{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR-DB-CONNECTION-STRING" //INSERT HERE YOUR DB CONNECTION STRING
  },
  "Api": {
    "Url": "YOUR-API-URL", //INSERT HERE THE API URL WHICH WILL DEPEND ON THE ENVIRONMENT THIS API IS DEPLOYED
    "AudDUrl": "https://api.audd.io/",
    "LastFMUrl": "http://ws.audioscrobbler.com/2.0/"
  },
  "Security": {
    "AudDKey": "", //INSERT HERE YOUR AUDD KEY OR LEAVE BLANK IF WANNA TRY FREE LICENCE
    "LastFMKey": "YOUR-LASTFM-KEY", //INSERT HERE YOUR LASTFMKEY
    "JwtKey": "YOUR-JWT-KEY" //INSERT HERE YOUR JWTKEY
  }
}